# ims

./: IMS.sln  Nuget.config  docker-compose.yml
.github/workflows/: main_infraproject.yml
AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http  WeatherForecast.cs
AuthenticationAPI/Controllers/: WeatherForecastController.cs
AuthenticationAPI/Properties/: launchSettings.json
IMS/: IMS.sln  Nuget.config
IMS/Client/: ApiAuthenticationStateProvider.cs  App.razor  AppSettings.cs  IMS.Client.csproj  IMS.Client.sln  LoginRedirect.razor  Program.cs  _Imports.razor
IMS/Client/Pages/: EventMedals.razor  EventMedals.razor.cs  FetchData.razor  ImageDisplay.razor  ImageDisplay.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  MedalTally.razor  MedalTally.razor.cs  OverAllRanking.razor  OverAllRanking.razor.cs  Vids.razor  Vids.razor.cs  Viewer.razor  Viewer.razor.cs
IMS/Client/Pages/Account/: AddUser.razor  AddUser.razor.cs  Index.razor  Index.razor.cs
IMS/Client/Pages/Maintenance/: AddMaterials.razor  AddMaterials.razor.cs  AddWorkItem.razor  AddWorkItem.razor.cs  Equipment.razor  Equipment.razor.cs  Index.razor  Index.razor.cs  Items.razor  Labor.razor  Labor.razor.cs  Materials.razor  Materials.razor.cs  Reference.razor  Reference.razor.cs  Role.razor  Role.razor.cs  Unit.razor  Unit.razor.cs  WorkItems.razor  WorkItems.razor.cs
IMS/Client/Pages/Maintenance/Menu/: AddMenu.razor  AddMenu.razor.cs  Menu.razor  Menu.razor.cs
IMS/Client/Pages/Menu/: AddMenu.razor  AddMenu.razor.cs  Index.razor  Index.razor.cs  NewMenu.razor.cs
IMS/Client/Pages/PO/: AddPO.razor  AddPO.razor.cs  AddPOItems.razor  AddPOItems.razor.cs  EditPO.razor  EditPO.razor.cs  EditQuantity.razor  EditQuantity.razor.cs  PODetails.razor  PODetails.razor.cs  POList.razor  POList.razor.cs
IMS/Client/Pages/PR/: AddPR.razor  AddPR.razor.cs  AddPRItems.razor  AddPRItems.razor.cs  EditQuantity.razor  EditQuantity.razor.cs  Index.razor  Index.razor.cs  PRDetails.razor  PRDetails.razor.cs  ProjectPR.razor  ProjectPR.razor.cs
IMS/Client/Pages/Project/: AddEquipment.razor  AddEquipment.razor.cs  AddLabor.razor  AddLabor.razor.cs  AddMaterials.razor  AddMaterials.razor.cs  AddWorkItem.razor  AddWorkItem.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  MapLocation.razor  MapLocation.razor.cs  NewProject.razor  NewProject.razor.cs  Sample.razor  Sample.razor.cs  UpdateEquipment.razor  UpdateEquipment.razor.cs  UpdateLabor.razor  UpdateLabor.razor.cs  UpdateQuantity.razor  UpdateQuantity.razor.cs
IMS/Client/Pages/ReportViewer/: Index.razor  Index.razor.cs
IMS/Client/Pages/Voucher/: AddCV.razor  AddCV.razor.cs  CVDetails.razor  CVDetails.razor.cs  VoucherList.razor  VoucherList.razor.cs
IMS/Client/Properties/: launchSettings.json
IMS/Client/Properties/PublishProfiles/: FolderProfile 10.pubxml  FolderProfile 9.pubxml
IMS/Client/Shared/: ConfirmDialog.razor  ConfirmDialog.razor.cs  LoginLayout.razor  MainLayout.razor  NavigationMenu.razor  NavigationMenu.razor.cs  PRViewModel.cs  ReportLayout.razor
IMS/Client/wwwroot/: index.html  service-worker.js  service-worker.published.js
IMS/Client/wwwroot/js/: telerikReportViewer-17.0.23.118.min.js
IMS/Server/: ConfigurationHelper.cs  Dockerfile  IMS.Server.csproj  Program.cs  appsettings.json
IMS/Server/Classes/: JsonPipeline.cs
IMS/Server/Controllers/: AccountController.cs  LookupController.cs  MaintenanceController.cs  ProjectController.cs  PurchaseOrderController.cs  PurchaseRequestController.cs  ReportsController.cs  VoucherController.cs  WeatherForecastController.cs
IMS/Server/Interfaces/: IMongoDBService.cs
IMS/Server/Pages/: Error.cshtml  Error.cshtml.cs
IMS/Server/Properties/: launchSettings.json
IMS/Server/Properties/PublishProfiles/: FolderProfile.pubxml
IMS/Server/Reports/: Outputworkitem1.docx  Report1.trdp  workitem.trdp  ~$rkitem.docx
IMS/Server/Reports/Output/: workitem1.docx  ~$rkitem1.docx
IMS/Server/Reports/Templates/: Purchase Order.docx  Purchase Request.docx  Purchase Request1.docx  Voucher.docx  project.docx  workitem.docx
IMS/Server/Services/: ApplicationRole.cs  MongoDBService.cs  Utilities.cs
IMS/Server/wwwroot/Reports/: workitem.trdp
IMS/Shared/: IMS.Shared.csproj  WeatherForecast.cs
IMS/Shared/Models/: BalanceMaterialModel.cs  GeoDataModel.cs  ImageSourceModel.cs  ItemModel.cs  LoginModel.cs  LoginResult.cs  MedalTallyModel.cs  MenuModel.cs  PRModel.cs  ProjectModel.cs  RegisterViewModel.cs  RoleModel.cs  StatusModel.cs  SupplierModel.cs  TestNumber.cs  TotalProcuredModel.cs  TransactionCounterModel.cs  UnitModel.cs  UserModel.cs  VideoModel.cs  VideoSourceModel.cs  WorkCategoryModel.cs  WorkItemModel.cs
Publish/wwwroot/: index.html  service-worker-assets.js  service-worker.js
Publish/wwwroot/_content/Telerik.ReportViewer.Blazor/: interop.js
Publish/wwwroot/_framework/: IMS.Client.dll.br  IMS.Shared.dll.br  MongoDB.Driver.Core.dll.br  MongoDB.Driver.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.IO.FileSystem.dll.br  System.Net.Http.Extensions.dll.br  System.Net.Http.Primitives.dll.br  System.Net.Security.dll.br  System.Net.WebProxy.dll.br  System.Private.CoreLib.dll.br  System.Runtime.Extensions.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Extensions.dll.br  System.Threading.Tasks.dll.br  System.Xml.ReaderWriter.dll.br  System.Xml.dll.br  blazor.boot.json  blazor.boot.json.br
SharedLibrary/: Class1.cs
